# InventoryManagementSystem

./: .dockerignore  .env.example  InventoryManagementSystem.slnx  README.md  docker-compose.yml
IMS.Web/: index.html  package-lock.json  tailwind.config.js
IMS.Web/src/: App.jsx  index.css
IMS.Web/src/api/: authApi.js  axiosInstance.js  balanceTransferApi.js  categoryApi.js  customerApi.js  dashboardApi.js  productApi.js  purchaseApi.js  quotationApi.js  roleApi.js  saleApi.js  saleReturnApi.js  setupApi.js  supplierApi.js  userApi.js
IMS.Web/src/components/layout/: Header.jsx  PageWrapper.jsx
IMS.Web/src/components/shared/: DataTable.jsx
IMS.Web/src/components/ui/: Badge.jsx  ConfirmDialog.jsx  Modal.jsx  Select.jsx  Switch.jsx
IMS.Web/src/data/: dashboardMockData.js
IMS.Web/src/hooks/: useAuth.js
IMS.Web/src/pages/auth/: LoginPage.jsx
IMS.Web/src/pages/balanceTransfers/: BalanceTransfersPage.jsx
IMS.Web/src/pages/categories/: CategoriesPage.jsx
IMS.Web/src/pages/customers/: CustomersPage.jsx
IMS.Web/src/pages/dashboard/: DashboardPage.jsx
IMS.Web/src/pages/products/: ProductForm.jsx  ProductsPage.jsx
IMS.Web/src/pages/purchases/: PurchaseForm.jsx  (+1 more)
IMS.Web/src/store/: authStore.js  themeStore.js
IMS.Web/src/utils/: constants.js  formatters.js
src/IMS.API/: .gitignore  Dockerfile  IMS.API.csproj  IMS.API.http  Program.cs  appsettings.example.json
src/IMS.API/Controllers/: AuthController.cs  BalanceTransfersController.cs  CategoriesController.cs  CompanyController.cs  CurrenciesController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  PurchasesController.cs  QuotationsController.cs  RolesController.cs  SaleReturnsController.cs  SalesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
src/IMS.API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/IMS.API/Middleware/: GlobalExceptionMiddleware.cs
src/IMS.Application/: DependencyInjection.cs  IMS.Application.csproj
src/IMS.Application/Common/: ApiResponse.cs  ValidationBehavior.cs
src/IMS.Application/Constants/: Policies.cs
src/IMS.Application/Interfaces/: IBalanceTransferRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IJwtService.cs  IProductRepository.cs  IPurchaseRepository.cs  IQuotationRepository.cs  ISaleRepository.cs  ISaleReturnRepository.cs  ISetupRepositories.cs  ISupplierRepository.cs  ITransactionScope.cs  IUnitOfWork.cs  IUserTokenValidator.cs
src/IMS.Domain/Common/: BaseEntity.cs
src/IMS.Domain/Constants/: Roles.cs
src/IMS.Domain/Entities/: ApplicationUser.cs  BalanceTransfer.cs  Category.cs  Company.cs  Currency.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Quotation.cs  QuotationItem.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  SaleReturnItem.cs  Supplier.cs  Unit.cs
src/IMS.Domain/Enums/: PurchaseStatus.cs  QuotationStatus.cs  ReturnStatus.cs  SaleStatus.cs  TransferStatus.cs
src/IMS.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/IMS.Infrastructure/: DependencyInjection.cs  IMS.Infrastructure.csproj
src/IMS.Infrastructure/Migrations/: 20260528225027_InitialCreate.Designer.cs  20260528225027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IMS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/IMS.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  QuotationConfiguration.cs  QuotationItemConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SaleReturnConfiguration.cs  SaleReturnItemConfiguration.cs
src/IMS.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/IMS.Infrastructure/Repositories/: BalanceTransferRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  PurchaseRepository.cs  QuotationRepository.cs  SaleRepository.cs  SaleReturnRepository.cs  SetupRepositories.cs  SupplierRepository.cs  UnitOfWork.cs
src/IMS.Infrastructure/Services/: EfTransactionScopeFactory.cs  JwtService.cs  UserTokenValidator.cs
src/IMS.Web/: package.json  scaffold.cjs  vite.config.js
src/IMS.Web/src/: App.jsx
(+153 files in other folders)
